<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede6c246eead4bf6a85020c9b09890c0" Name="Diagram1">
        <EntityTypeShape EntityType="QLGIAYModel.BAIVIET" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="QLGIAYModel.CTHOADON" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="QLGIAYModel.GIAY" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="QLGIAYModel.HINH" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLGIAYModel.HINHSP" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QLGIAYModel.HOADON" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="QLGIAYModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="QLGIAYModel.LOAIGIAY" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="QLGIAYModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="QLGIAYModel.SIZE" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="QLGIAYModel.PK_MANV" />
        <AssociationConnector Association="QLGIAYModel.PK_CTHD" />
        <AssociationConnector Association="QLGIAYModel.PK_HINH" />
        <AssociationConnector Association="QLGIAYModel.PK_MALOAI" />
        <AssociationConnector Association="QLGIAYModel.PK_SIZES" />
        <AssociationConnector Association="QLGIAYModel.PK_MAKH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>